[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=41,44,48
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[Colors:Selection]
BackgroundAlternate=30,87,116
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundNormal=252,252,252

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNormal=252,252,252

[General]
ColorScheme=FilotimoDark
Name=Filotimo Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
