[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=252,252,252
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNormal=35,38,41

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNormal=35,38,41

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNormal=35,38,41

[Colors:Selection]
BackgroundAlternate=149,195,230
ForegroundActive=255,255,255
ForegroundInactive=112,125,138
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNormal=35,38,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNormal=35,38,41

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNormal=35,38,41

[General]
ColorScheme=FilotimoLight
Name=Filotimo Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
