# Memory management
vm.max_map_count=2147483642
vm.swappiness=180
vm.watermark_boost_factor=0
vm.watermark_scale_factor=125
vm.page-cluster=0
vm.vfs_cache_pressure=66
kernel.split_lock_mitigate=0

# Networking
net.core.default_qdisc=fq
net.core.netdev_max_backlog=16384
net.core.somaxconn=8192
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_fastopen=3

# Hardening
kernel.kexec_load_disabled=1
kernel.kptr_restrict=1
